
제1장 일반목적재무보고의 목적
1.1 서론
1.2 일반목적재무보고의 목적, 유용성 및 한계
1.12 보고기업의 경제적자원, 청구권 그리고 자원 및 청구권의 변동에 관한 정보
1.13 경제적자원 및 청구권
1.15 경제적자원 및 청구권의 변동
1.17 발생기준 회계가 반영된 재무성과
1.20 과거 현금흐름이 반영된 재무성과
1.21 재무성과에 기인하지 않은 경제적자원 및 청구권의 변동
1.22 기업의 경제적자원 사용에 관한 정보

제2장 유용한 재무정보의 질적특성
2.1 서론
2.4 유용한 재무정보의 질적특성
2.5 근본적 질적특성
2.23 보강적 질적특성
2.39 유용한 재무보고에 대한 원가제약

제3장 재무제표와 보고기업
3.1 재무제표
3.2 재무제표의 목적과 범위
3.8 재무제표에 채택된 관점
3.9 계속기업가정
3.10 보고기업
3.15 연결재무제표와 비연결재무제표

제4장 재무제표 요소
4.1 서론
4.3 자산의 정의
4.6 권리
4.14 경제적효익을 창출할 잠재력
4.19 통제
4.26 부채의 정의
4.28 의무
4.36 경제적자원의 이전
4.42 과거사건으로 생긴 현재의무
4.48 자산과 부채
4.56 회계단위
4.59 미이행계약
4.63 계약상 권리와 의무의 실질
4.68 자본의 정의

제5장 인식과 제거
5.1 인식절차
5.6 인식기준
5.12 목적적합성
5.18 표현충실성
5.26 제거

제6장 측정
6.1 서론
6.4 측정기준
6.10 현행가치
6.23 특정 측정기준에 의해 제공되는 정보
6.24 역사적 원가
6.32 현행가치
6.43 측정기준을 선택할 때 고려할 요인
6.49 목적적합성
6.58 표현충실성
6.63 보강적 질적특성과 원가제약
6.77 최초 측정에 관련된 특정 요인들
6.83 하나 이상의 측정기준
6.87 자본의 측정
6.91 현금흐름기준 측정기법

제7장 표시와 공시
7.1 정보소통 수단으로서의 표시와 공시
7.4 표시와 공시의 목적과 원칙
7.7 분류
7.9 자산과 부채의 분류
7.12 자본의 분류
7.14 수익과 비용의 분류
7.20 통합

제8장 자본 및 자본유지의 개념
8.1 자본의 개념
8.3 자본유지개념과 이익의 결정
8.10 자본유지조정